{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {"PYTHONPATH":"${workspaceRoot}"},  // modify PYTHONPATH
      "justMyCode": false
    },
    {
      // TODO: Fix and test this
      "name": "Train: Retrieve documents",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/athene/retrieval/document/docment_retrieval.py",
      "console": "integratedTerminal",
      "args": [
        "--db-file=/home/martin/fever-2018-team-athene/data/fever/fever.db",
        "--in-file=/home/martin/fever-2018-team-athene/data/fever-data/train.jsonl",
        "--out-file=/home/martin/fever-2018-team-athene/data/fever/train.wiki3.jsonl",
        "--k-wiki=3",
        "--parallel=False",

      ]
    },
    {
      // TODO: Fix and test this
      "name": "Dev: Retrieve documents",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/athene/retrieval/document/docment_retrieval.py",
      "console": "integratedTerminal",
      "args": [
        "--db-file=/home/martin/fever-2018-team-athene/data/fever/fever.db",
        "--in-file=/home/martin/fever-2018-team-athene/data/fever-data/dev.jsonl",
        "--out-file=/home/martin/fever-2018-team-athene/data/fever/dev.wiki3.jsonl",
        "--k-wiki=3",
        // "--parallel=False",
      ]
    },
    {
      "name": "Dev: Eval Document Retrieval",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/evaluation.py",
      "console": "integratedTerminal",
      "args": [
        "--in-file=data/fever/dev.wiki3.jsonl",
        "--out-file=data/fever/dev.wiki3.eval.json",
        "--type=document_retrieval"
        // "--parallel=False",
      ]
    },
    {
      "name": "Test: Preprocess Document Level FEVER data",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/data/dlf_preprocessing.py",
      "console": "integratedTerminal",
      "env": {"PYTHONPATH":"${workspaceRoot}"},  // modify PYTHONPATH
      "args": [
        "--retrieved_docs_file=data/fever/test/test.wiki7.jsonl",
        "--pages_not_found_file=data/fever/test/documents_not_found.json",
        "--out_file=data/fever/test/test_dlf.jsonl",
      ]
    },
    {
      "name": "Dev: Claim verification evaluation",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/claim_verification/evaluation.py",
      "console": "integratedTerminal",
      "env": {"PYTHONPATH":"${workspaceRoot}"},  // modify PYTHONPATH
      "args": [
        "--sent_retr_data_path=data/fever/dev_with_dlf.jsonl",
        "--labelled_data_path=data/fever/dev.jsonl",
        "--output_folder=data/fever/dev/",
      ]
    },
    {
      "name": "Test: Claim verification evaluation",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/claim_verification/evaluation.py",
      "console": "integratedTerminal",
      "env": {"PYTHONPATH":"${workspaceRoot}"},
      "args": [
        "--sent_retr_data_path=data/fever/test/test_with_dlf.jsonl",
        "--predictions_save_path=data/fever/test/deberta_base_mnli_finetined-ckpt_6000-dlf_predictions.jsonl",
      ]
    },

  ]
}